dn: ou=users, dc=example,dc=org
ou: users
description: All people in organisation
objectclass: organizationalunit

dn: ou=groups, dc=example,dc=org
ou: groups
description: All Groups in organisation
objectclass: organizationalunit

dn: cn=practica1,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
cn: practica1
uniqueMember: cn=practica1,ou=groups,dc=example,dc=org
description: practica1

dn: cn=gema,ou=users,dc=example,dc=org
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: gema
uid: gema
uidNumber: 16859
gidNumber: 100
homeDirectory: /home/gema
loginShell: /bin/bash
gecos: gema
userPassword: {crypt}x
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

dn: cn=practica1,ou=groups,dc=example,dc=org
changetype: modify
add: uniqueMember
uniqueMember: cn=gema,ou=users,dc=example,dc=org
